MAILTO="hoge@hoge.com"
PATH=/usr/local/sbin:/usr/bin:/bin:/usr/local/bin

0  8 * * * /bin/bash /var/ubuntu-home-backup-automation/backup.sh        >>/var/backup_log/ct_log
21 8 * * 1 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 1 1   >>/var/backup_log/ct_log
23 8 * * 3 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 1 1   >>/var/backup_log/ct_log
24 8 * * 4 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 1 1   >>/var/backup_log/ct_log
26 8 * * 6 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 1 1   >>/var/backup_log/ct_log
30 8 * * 1 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 8 13   >>/var/backup_log/ct_log
50 8 * * 1 /bin/bash /var/ubuntu-home-backup-automation/delete.sh 63 200 >>/var/backup_log/ct_log
00 9 * * * /bin/bash /var/ubuntu-home-backup-automation/alert.sh

## Sketch of Backup
# I will take backups with the following rule.
# I delete backups frequently due to limitation of HDD capacity.
# If there were large amount of the capacity, I couldn't care about it...
#
# Maximum number of backups (between making and deleting backups on Mon) : 15
# B=Backup x=Delete_a_Backup _=Nothing
#      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
# Mon  B _ _ _ _ _ _ _ _ _ _ _ _ _ _     <-- Begining of Backup
# Tue  B B _ _ _ _ _ _ _ _ _ _ _ _ _
# Wed  B x B _ _ _ _ _ _ _ _ _ _ _ _
# Thu  B x _ B _ _ _ _ _ _ _ _ _ _ _
# Fri  B B _ _ B _ _ _ _ _ _ _ _ _ _
# Sat  B x B _ _ B _ _ _ _ _ _ _ _ _
# Sun  B B _ B _ _ B _ _ _ _ _ _ _ _
# Mon  B x B _ B _ _ B x x x x x x _
# Tue  B B _ B _ B _ _ B _ _ _ _ _ _
#
# .................
#
# Mon  B x B _ B _ _ B x x x x x x B
# Tue  B B _ B _ B _ _ B _ _ _ _ _ _
# Wed  B x B _ B _ B _ _ B _ _ _ _ _
# Thu  B x _ B _ B _ B _ _ B _ _ _ _
# Fri  B B _ _ B _ B _ B _ _ B _ _ _
# Sat  B x B _ _ B _ B _ B _ _ B _ _
# Sun  B B _ B _ _ B _ B _ B _ _ B _
# Mon  B x B _ B _ _ B x x x x x x B